  # REWRITE START
  location / {
    #try_files $uri $uri/ =404;
     rewrite (\d+|\w+)$ /index.php?u=$1;
  }
  location ~ /inc/ {
   return 404;
  }
  location ~* ^/(?![asset|api|404]) {
    rewrite (\d+|\w+)$ /index.php?u=$1;
  }
  # REWRITE END